<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Dead Redemption II</title>
    <link rel="stylesheet" href="./main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Strait&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
            <h1>RED DEAD <div class="wrap">REDEMPTION <div class="colorizing"> II</div></div></h1>
            <img src="./media/arthur_morgan.jpg" alt="Logo de Arthur Morgan, personagem principal do jogo Red Dead Redemption 2 (Produzido pela Rockstar Games).">
            <nav>
                <ul>
                    <li><a href="#story" title="Conheça o enredo">História</a></li>
                    <li>|</li>
                    <li><a href="#download" title="Ir para coluna de download">Comprar</a></li>
                    <li>|</li>
                    <li><a href="#contact" title="Fale conosco">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <section id="story">
        <div class="container">
            <img src="./media/capa.jpg" alt="Capa do jogo: Red Dead Redemption 2">
            <div>
                <h2>História</h2>
                <p>
                    Nasci e cresci na dureza desse mundo, onde a lei é tão cruel quanto os homens que tentam impô-la. Faço parte da gangue Van der Linde, e, pra falar a verdade, 
                    é a única família que eu já tive. Seguimos Dutch, um homem que fala bonito, com grandes ideias sobre liberdade e viver sem correntes. Mas liberdade é uma coisa 
                    engraçada... quanto mais a gente corre atrás, mais parece que tá fugindo dela. 
                </p>
                <p>
                    A vida que levamos não é pra qualquer um. Sempre em movimento, sempre olhando por cima do ombro. Roubos, brigas, mortes… É assim que a gente sobrevive. 
                    Não vou mentir: nem sempre gosto do que faço, mas lealdade é tudo que eu entendo. E, no fim das contas, nesse mundo de terra dura e céu vazio, 
                    você aprende rápido que ou você tem sua família ou não tem nada.
                </p>
                <p>
                    Cada cidade que a gente passa, cada rosto que cruza o nosso caminho, parece carregar mais peso do que eu consigo suportar. O mundo 
                        tá mudando, ficando mais apertado pra homens como nós. Tá ficando difícil de achar um lugar onde...
                </p>
                <a href="#story" title="Leia o enredo completo">SAIBA MAIS</a>
            </div>
        </div>
    </section>


    <section id="download">
        <div class="container">
            <div class="download_page">
                <h2>CONFIRA O TRAILER</h2>
                <video src="https://videos-rockstargames-com.akamaized.net/v4/9krr33s1/flv/pt-br-1080p.mp4" loop autoplay muted controls></video>
                <a class="download_page" href="https://store.rockstargames.com/pt-BR/game/buy-red-dead-redemption-2?_gl=1*1v7jtqt*_ga*MjE0Njc5ODUzNC4xNzMzNzkzNDMy*_ga_PJQ2JYZDQC*MTczMzg2NzY3MC4zLjEuMTczMzg2OTA1Mi4wLjAuMA.." title="Ir para página de compra" target="_blank">COMPRAR AGORA</a>
            </div>
        </div>
    </section>

    
    <section id="contact">
        <div class="container">
            <div class="contact_page">
                <h2>CONTATO</h2>
                <div class="contact_methods">
                    <form>
                        <h3>FALE CONOSCO</h3>
                        <input type="text" placeholder="* Seu nome" required>
                        <input type="email" placeholder="* Seu e-mail" required>
                        <input type="tel" placeholder="   Seu celular (opcional)">
                        <textarea placeholder="* Escreva o motivo do seu contato" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                    <div>
                        <h3>NOS ACOMPANHE</h3>
                        <ul class="social_media">
                            <li class="www">
                                <a href="https://www.rockstargames.com/br/" title="Nos acompanhe no site oficial">
                                    <img src="./media/site.png" alt="Logo que indicam que a imagem se trata de um site.">
                                </a>      
                            </li>
                            <li>
                                <a href="https://www.instagram.com/rockstargames/" title="Nos acompanhe no Instagram">
                                    <img src="./media/instagram.png" alt="Logo do Instagram">
                                </a>      
                            </li>
                            <li class="yt">
                                <a href="https://www.youtube.com/channel/UC6VcWc1rAoWdBCM0JxrRQ3A" title="Nos acompanhe no Youtube">
                                    <img src="./media/youtube.png" alt="Logo do Youtube">
                                </a>      
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="h3_partner">PARCEIROS</h3> 
                        <div class="partner">
                            <ul>
                                <li><img src="./media/rockstargames.png" alt="Logo da Rockstar Games"></li>
                                <li class="take_two"><img src="./media/take_two.png" alt="Logo da Take-Two Interactive"></li>
                                <li><img src="./media/rockstar_engine.png" alt="Logo da Rockstar Advanced Game Engine"></li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>

    <footer>
        <a href="https://www.rockstargames.com/br/legal" title="Ir para página de política e privacidade"><p>
            <div class="copy">&copy;</div>   2024 Rockstar Games. Todos os direitos reservados.
            O conteúdo deste site não pode ser reproduzido, distribuído, transmitido ou utilizado sem a autorização prévia por escrito de Rockstar Games.
        </a>
        </p>
    </footer>
</body>
</html>